# practise_demo

SpringBoot_dev/: pom.xml
SpringBoot_dev/src/main/java/springboot_dev/: SpringBootDevApplication.java
SpringBoot_dev/src/main/java/springboot_dev/day02/config/: ServerConfig.java
SpringBoot_dev/src/main/java/springboot_dev/day03/controller/: BookController.java
SpringBoot_dev/src/main/java/springboot_dev/day03/mapper/: BookMapper.java
SpringBoot_dev/src/main/java/springboot_dev/day03/pojo/: Book.java
SpringBoot_dev/src/main/java/springboot_dev/day10/: TimeTaskApp.java
SpringBoot_dev/src/main/resources/: application.yml  ehcache.xml  introduction.html  j2cache.properties
SpringBoot_dev/src/main/resources/static/pages/: books.html
SpringBoot_dev/src/test/java/springboot_dev/: ServiceTest.java  SpringBootDevApplicationTests.java  WebTest.java
SpringBoot_dev/src/test/java/springboot_dev/day04/: Test04.java
SpringBoot_dev/src/test/java/springboot_dev/day05/: Mongodb.java  RedisTest.java  SpringRedisTemplate.java
SpringBoot_dev/src/test/java/springboot_dev/day06/: ES.java
SpringBoot_dev/src/test/java/springboot_dev/day11/: MailTest.java
Spring_demo/: pom.xml
Spring_demo/src/main/java/day01/practise01/: APP.java  APP2.java
Spring_demo/src/main/java/day01/practise01/dao/: BookDao.java
Spring_demo/src/main/java/day01/practise02/: APPForName.java  APPForScope.java
Spring_demo/src/main/java/day01/practise03/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
Spring_demo/src/main/java/day01/practise04/: AppForLifeCycle.java
Spring_demo/src/main/java/day01/practise05/: AppForDISet.java
Spring_demo/src/main/java/day01/practise06/: AppForDIConstructor.java
Spring_demo/src/main/java/day01/practise07/: AppForDIAutoware.java
Spring_demo/src/main/java/day01/practise08/: AppForDICollection.java
Spring_demo/src/main/java/day02/practise09/: App.java  AppSystemProperties.java
Spring_demo/src/main/java/day02/practise10/: App.java  AppForBeanFactory.java
Spring_demo/src/main/java/day02/practise11/: AppForAnnotation.java
Spring_demo/src/main/java/day02/practise12/: App.java
Spring_demo/src/main/java/day02/practise13/: App.java
Spring_demo/src/main/java/day02/practise14/: App.java
Spring_demo/src/main/java/day02/practise15/: App.java  App2.java
Spring_demo/src/main/java/day02/practise16/: App2.java
Spring_demo/src/main/java/day03/practise17/: App.java
Spring_demo/src/main/java/day03/practise18/: App.java
Spring_demo/src/main/java/day03/practise19/: App.java
Spring_demo/src/main/java/day03/practise20/: App.java
Spring_demo/src/main/java/day03/practise22/: App.java
Spring_demo/src/main/java/day03/practise23/: App.java
Spring_demo/src/main/java/day2023_03_17/practise01/: APP.java  APP2.java
Spring_demo/src/main/java/day2023_03_17/practise02/: APPForName.java  APPForScope.java
Spring_demo/src/main/java/day2023_03_17/practise03/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
Spring_demo/src/main/java/day2023_03_17/practise04/: AppForLifeCycle.java
Spring_demo/src/main/java/day2023_03_17/practise05/: AppForDISet.java
Spring_demo/src/main/java/day2023_03_17/practise06/: AppForDIConstructor.java
Spring_demo/src/main/java/day2023_03_17/practise07/: AppForDIAutoware.java
Spring_demo/src/main/java/day2023_03_17/practise08/: AppForDICollection.java
Spring_demo/src/main/java/day2023_03_18/practise09/: App.java  AppSystemProperties.java
Spring_demo/src/main/java/day2023_03_18/practise10/: App.java  AppForBeanFactory.java
Spring_demo/src/main/java/day2023_03_18/practise11/: AppForAnnotation.java
Spring_demo/src/main/java/day2023_03_18/practise12/: App.java
Spring_demo/src/main/java/day2023_03_18/practise13/: App.java
Spring_demo/src/main/java/day2023_03_18/practise14/: App.java
Spring_demo/src/main/java/day2023_03_18/practise15/: App.java  App2.java
Spring_demo/src/main/java/day2023_03_18/practise16/: App2.java
Spring_demo/src/main/java/day2023_03_19/practise17/: App.java
Spring_demo/src/main/java/day2023_03_19/practise18/: App.java
Spring_demo/src/main/java/day2023_03_19/practise19/: App.java
Spring_demo/src/main/java/day2023_03_19/practise20/: App.java
Spring_demo/src/main/java/day2023_03_19/practise22/: App.java
Spring_demo/src/main/java/day2023_03_19/practise23/: App.java
Spring_demo/src/main/resources/: applicationContext.xml  jdbc.properties  jdbc2.properties  mybatis-config.xml.bak
Spring_demo/src/test/java/practise16/service/: AccountServiceTest.java
Spring_demo/src/test/java/practise21/service/: AccountServiceTestCase.java
Spring_demo/src/test/java/practise24/service/: AccountServiceTest.java
Spring_demo/src/test/java/practise25/service/: AccountServiceTest.java
maven_plus01/: pom.xml
maven_plus01/src/main/java/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  SpringSmcSupport.java
maven_plus01/src/main/java/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
maven_plus01/src/main/java/exception/: BusinessException.java  SystemException.java
maven_plus01/src/main/java/service/: BookService.java
maven_plus01/src/main/java/service/Impl/: BookServiceImpl.java
maven_plus01/src/main/java/service/impl/: BookServiceImpl.java
maven_plus01/src/main/resources/: jdbc.properties
maven_plus01/src/main/webapp/pages/: books.html
maven_plus03/: pom.xml
maven_plus03/src/main/java/mapper/: BookMapper.java
maven_plus_parent/: pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/springboot_demo/demo7/: BookService.java
springboot_demo/src/main/resources/: application.yaml  application.yml  introduction.html
springboot_demo/src/main/resources/config/: application.yml
springboot_demo/src/main/resources/propertiesfile/: application.properties
springboot_demo/src/test/java/springboot_demo/: SpringbootDemoApplicationTests.java
(+3195 files in other folders)
