# 一级缓存
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml


# 二级缓存
j2cache.L2.provider_class =net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis
redis.hosts = localhost:6379

# 一级缓存中的数据如何到达二级缓存
j2cache.broadcast =net.oschina.j2cache.cache.suppor t.redis.SpringRedisPubSubPolicy