<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_plus_parent</artifactId>
    <version>1.0-RELEASE</version>
    <!--   聚合： 管理打包用pom-->
    <packaging>pom</packaging>


    <!--    定义属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.10.RELEASE</spring.version>
        <mybatis.version>3.5.6</mybatis.version>
        <!--        <jdbc.url>jdbc:mysql://localhost:3306/mybatis?useSSL=false</jdbc.url>-->
    </properties>


    <build>
        <!--    配置范围,使目的文件可以使用定义的属性-->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!--        跳过测试-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                <version>2.12.4</version>-->
        <!--                <configuration>-->
        <!--                    <skipTests>false</skipTests>-->
        <!--                    <excludes>-->
        <!--                        <exclude>**/BookServiceTest.java</exclude>-->
        <!--                    </excludes>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

    <!--    聚合-->
    <!--    设置管理的模块名称-->
    <!--    顺序无关，会根据依赖关系自动打包-->
    <modules>
        <module>../maven_plus01</module>
        <module>../maven_plus02</module>
        <module>../maven_plus03</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>


    <!--    定义依赖管理,子工程可选择继承-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    配置多环境-->
    <profiles>
        <!--        开发环境-->
        <profile>
            <id>env_dep</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/mybatis?useSSL=false</jdbc.url>
            </properties>
            <!--            设定为是否为默认启动环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--      生产环境-->
        <profile>
            <id>env_pro</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/mybatis?useSSL=false</jdbc.url>
            </properties>
        </profile>
        <!--      测试-->
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/mybatis?useSSL=false</jdbc.url>
            </properties>
        </profile>
    </profiles>



    <!--    配置当前工程保存在私服的具体位置-->
    <distributionManagement>
        <repository>
            <id>zcz-release</id>
            <url>http://localhost:8081/repository/zcz-release/</url>
        </repository>

        <snapshotRepository>
            <id>zcz-snapshot</id>
            <url>http://localhost:8081/repository/zcz-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


</project>