<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_plus03</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--    继承-->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven_plus_parent</artifactId>
        <version>1.0-RELEASE</version>
        <relativePath>../maven_plus_parent/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--        排除依赖，去看01的pom-->
        <!--        <dependency>-->
        <!--            <groupId>log4j</groupId>-->
        <!--            <artifactId>log4j</artifactId>-->
        <!--            <version>1.2.12</version>-->
        <!--        </dependency>-->

                <dependency>
                    <groupId>org.example</groupId>
                    <artifactId>maven_plus02</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--       可选依赖是隐藏当前工程所依赖的资源，隐藏后则对应的依赖不具有依赖传递性 true为隐藏 -->
                    <optional>false</optional>
                </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.mybatis</groupId>-->
        <!--            <artifactId>mybatis</artifactId>-->
        <!--            <version>3.5.6</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>5.1.47</version>-->
        <!--        </dependency>-->


    </dependencies>

</project>